# struts-sandbox

./: .gitignore
hello-struts/: .classpath  .project  README.md  pom.xml
hello-struts/src/main/java/com/test/: HelloStrutsAction.java
hello-struts/src/main/webapp/: hello-struts.jsp  index.jsp
hello-struts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
